[gd_scene format=3 uid="uid://bltf3lrsppn8"]

[ext_resource type="Script" uid="uid://cduft52u8e7rt" path="res://enemies/Zombie_1/script.gd" id="1_cjerw"]
[ext_resource type="Texture2D" uid="uid://0xxooaporapa" path="res://enemies/Zombie_1/sprites/Attack.png" id="2_1jjhi"]
[ext_resource type="Texture2D" uid="uid://clqtn0mk0xndy" path="res://enemies/Zombie_1/sprites/Dead.png" id="3_auuxa"]
[ext_resource type="Texture2D" uid="uid://blxxviw8cje2p" path="res://enemies/Zombie_1/sprites/Hurt.png" id="4_girlg"]
[ext_resource type="Texture2D" uid="uid://blj5sd4lwxqyp" path="res://enemies/Zombie_1/sprites/Idle.png" id="5_38juw"]
[ext_resource type="Texture2D" uid="uid://ct5kygwlrnvwr" path="res://enemies/Zombie_1/sprites/Walk.png" id="6_lbi1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16kn6"]
atlas = ExtResource("2_1jjhi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye7b"]
atlas = ExtResource("2_1jjhi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtc3"]
atlas = ExtResource("2_1jjhi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53vt"]
atlas = ExtResource("2_1jjhi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8valw"]
atlas = ExtResource("2_1jjhi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j18v"]
atlas = ExtResource("3_auuxa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miu2s"]
atlas = ExtResource("3_auuxa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxnb5"]
atlas = ExtResource("3_auuxa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwth"]
atlas = ExtResource("3_auuxa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaean"]
atlas = ExtResource("3_auuxa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ao6"]
atlas = ExtResource("4_girlg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpbf"]
atlas = ExtResource("4_girlg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kavk"]
atlas = ExtResource("4_girlg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce1t"]
atlas = ExtResource("4_girlg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1ox"]
atlas = ExtResource("5_38juw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6pal"]
atlas = ExtResource("5_38juw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85osu"]
atlas = ExtResource("5_38juw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqoc"]
atlas = ExtResource("5_38juw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07w5q"]
atlas = ExtResource("5_38juw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rss6a"]
atlas = ExtResource("5_38juw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oic3"]
atlas = ExtResource("6_lbi1c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77ud"]
atlas = ExtResource("6_lbi1c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6rd"]
atlas = ExtResource("6_lbi1c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rax3x"]
atlas = ExtResource("6_lbi1c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m4a"]
atlas = ExtResource("6_lbi1c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5ba"]
atlas = ExtResource("6_lbi1c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6jf"]
atlas = ExtResource("6_lbi1c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dit2q"]
atlas = ExtResource("6_lbi1c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbmk8"]
atlas = ExtResource("6_lbi1c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0bv"]
atlas = ExtResource("6_lbi1c")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs6rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8valw")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxnb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaean")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce1t")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rss6a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rax3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0m4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dit2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0bv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oic3"]
size = Vector2(31.0606, 67.42424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjerw"]
size = Vector2(74, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjhi"]
size = Vector2(169.75, 70.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_cjerw"]
radius = 109.07337

[sub_resource type="CircleShape2D" id="CircleShape2D_1jjhi"]
radius = 467.00964

[node name="ZOMBIE" type="CharacterBody2D" unique_id=1282098937]
script = ExtResource("1_cjerw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=824797606]
position = Vector2(-164.48001, 4.4800057)
scale = Vector2(2.581, 2.581)
sprite_frames = SubResource("SpriteFrames_cs6rd")
animation = &"hurt"
frame = 3
frame_progress = 1.0

[node name="ZombieShape" type="CollisionShape2D" parent="." unique_id=1939036282]
position = Vector2(-168, 83)
scale = Vector2(2.64, 2.64)
shape = SubResource("RectangleShape2D_5oic3")

[node name="Hurtbox" type="Area2D" parent="." unique_id=369031964]
collision_layer = 8
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=512206488]
position = Vector2(-168, 85)
shape = SubResource("RectangleShape2D_cjerw")
debug_color = Color(2.5027991e-06, 0.64455205, 0.28477475, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=811941293]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1232069484]
position = Vector2(-170.125, 46.625)
shape = SubResource("RectangleShape2D_1jjhi")
disabled = true
debug_color = Color(0.9762252, 0.11015553, 0.282299, 0.41960785)

[node name="AttackRange" type="Area2D" parent="." unique_id=1179412548]
collision_layer = 0
collision_mask = 2

[node name="AtkRangeCollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=661205528]
position = Vector2(-170, 72)
shape = SubResource("CircleShape2D_cjerw")
debug_color = Color(0.49717373, 0.582545, 0, 0.41960785)

[node name="AttackDuration" type="Timer" parent="." unique_id=866253816]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=2016105861]
one_shot = true

[node name="ChaseRange" type="Area2D" parent="." unique_id=1251351623]
collision_layer = 0
collision_mask = 2

[node name="ChaseRangeCollisionShape2D" type="CollisionShape2D" parent="ChaseRange" unique_id=159351813]
position = Vector2(-166, 77)
shape = SubResource("CircleShape2D_1jjhi")
debug_color = Color(0.41669622, 0.5729361, 0.5463501, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2025481461]
position = Vector2(-223, 5)
rect = Rect2(5, -10, 101, 178)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="ChaseRange" to="." method="_on_chase_range_area_entered"]
[connection signal="area_exited" from="ChaseRange" to="." method="_on_chase_range_area_exited"]
