[gd_scene format=3 uid="uid://0qw4nvlkel1c"]

[ext_resource type="Texture2D" uid="uid://dinb7r83hubng" path="res://backgrounds/Screenshot_1.png" id="1_btp4x"]
[ext_resource type="PackedScene" uid="uid://bltf3lrsppn8" path="res://enemies/Zombie_1/characterBody.tscn" id="2_f86tg"]
[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://player/player.tscn" id="3_t7n8v"]
[ext_resource type="PackedScene" uid="uid://d022l25jcpys6" path="res://ui_components/health_bar/player_hud.tscn" id="4_nlw5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1gbx"]
size = Vector2(2762, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f86tg"]
size = Vector2(13, 368)

[node name="LockerHallway" type="Node2D" unique_id=206937711]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1646760785]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1738811672]
position = Vector2(1378.5, 180.5)
scale = Vector2(1.4664893, 1.5764192)
texture = ExtResource("1_btp4x")

[node name="delimitations" type="StaticBody2D" parent="." unique_id=2040343391]

[node name="Ceil" type="CollisionShape2D" parent="delimitations" unique_id=584203731]
position = Vector2(1373, -4)
shape = SubResource("RectangleShape2D_j1gbx")

[node name="floor" type="CollisionShape2D" parent="delimitations" unique_id=1576575987]
position = Vector2(1388, 358)
shape = SubResource("RectangleShape2D_j1gbx")

[node name="left" type="CollisionShape2D" parent="delimitations" unique_id=74975776]
position = Vector2(-3.5, 174)
shape = SubResource("RectangleShape2D_f86tg")

[node name="ZOMBIE" parent="." unique_id=1282098937 instance=ExtResource("2_f86tg")]
position = Vector2(1275, 172)

[node name="CharacterBody2D" parent="." unique_id=847592616 instance=ExtResource("3_t7n8v")]
position = Vector2(126, 169)

[node name="playerHud" parent="." unique_id=1293400513 instance=ExtResource("4_nlw5w")]
