[gd_scene format=3 uid="uid://bjsbx7rkbgvlj"]

[ext_resource type="Texture2D" uid="uid://ktb3sf8tagp7" path="res://backgrounds/diretoria.png" id="1_dir"]
[ext_resource type="PackedScene" uid="uid://bhahoctgv4sin" path="res://enemies/Zombie_3/characterBody.tscn" id="2_z3"]
[ext_resource type="PackedScene" uid="uid://5revesvgs5y5" path="res://enemies/Zombie_4/characterBody.tscn" id="3_z4"]
[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://d022l25jcpys6" path="res://ui_components/health_bar/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://be8mgku0wwtq" path="res://pausemenu.tscn" id="6_a44be"]
[ext_resource type="PackedScene" uid="uid://boss_character_body" path="res://enemies/Boss/characterBody.tscn" id="7_boss"]
[ext_resource type="PackedScene" uid="uid://boss_hud_scene" path="res://ui_components/boss_hud/boss_hud.tscn" id="8_bosshud"]
[ext_resource type="Script" uid="uid://diretoria_script" path="res://stage_scenes/directoriaStage/diretoria.gd" id="9_dirscript"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceil"]
size = Vector2(1800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(13, 368)


[node name="Diretoria" type="Node2D" unique_id=501937711]
script = ExtResource("9_dirscript")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=502760785]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=503811672]
position = Vector2(895, 178)
scale = Vector2(0.6569768, 0.25000003)
texture = ExtResource("1_dir")

[node name="delimitations" type="StaticBody2D" parent="." unique_id=504343391]

[node name="Ceil" type="CollisionShape2D" parent="delimitations" unique_id=504203731]
position = Vector2(900, -4)
shape = SubResource("RectangleShape2D_ceil")

[node name="floor" type="CollisionShape2D" parent="delimitations" unique_id=505575987]
position = Vector2(900, 358)
shape = SubResource("RectangleShape2D_floor")

[node name="left" type="CollisionShape2D" parent="delimitations" unique_id=506975776]
position = Vector2(-3.5, 174)
shape = SubResource("RectangleShape2D_wall")

[node name="Z3_1" parent="." unique_id=510098001 instance=ExtResource("2_z3")]
position = Vector2(400, 172)

[node name="Z3_2" parent="." unique_id=510098002 instance=ExtResource("2_z3")]
position = Vector2(700, 172)

[node name="Z3_3" parent="." unique_id=510098003 instance=ExtResource("2_z3")]
position = Vector2(1000, 172)

[node name="Z3_4" parent="." unique_id=510098004 instance=ExtResource("2_z3")]
position = Vector2(1200, 172)

[node name="Z3_5" parent="." unique_id=510098005 instance=ExtResource("2_z3")]
position = Vector2(1500, 172)

[node name="Z4_1" parent="." unique_id=510298001 instance=ExtResource("3_z4")]
position = Vector2(600, 172)

[node name="Z4_2" parent="." unique_id=510298002 instance=ExtResource("3_z4")]
position = Vector2(900, 172)

[node name="Z4_3" parent="." unique_id=510298003 instance=ExtResource("3_z4")]
position = Vector2(1100, 172)

[node name="Z4_4" parent="." unique_id=510298004 instance=ExtResource("3_z4")]
position = Vector2(1400, 172)

[node name="Boss" parent="." unique_id=520000001 instance=ExtResource("7_boss")]
position = Vector2(1600, 172)


[node name="CharacterBody2D" parent="." unique_id=511592616 instance=ExtResource("4_player")]
position = Vector2(126, 169)

[node name="playerHud" parent="." unique_id=512400513 instance=ExtResource("5_hud")]

[node name="BossHud" parent="." unique_id=520000004 instance=ExtResource("8_bosshud")]

[node name="Pausemenu" parent="." unique_id=266545456 instance=ExtResource("6_a44be")]
