[gd_scene format=3]

[ext_resource type="Script" uid="uid://c6c8bohaodq2x" path="res://enemies/Boss/script.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://bc7bfnneoh3nl" path="res://enemies/Boss/sprites/Attack.png" id="2_atk"]
[ext_resource type="Texture2D" uid="uid://dl6irvxsqs1t0" path="res://enemies/Boss/sprites/Dead.png" id="3_dead"]
[ext_resource type="Texture2D" uid="uid://82qykddh2j8a" path="res://enemies/Boss/sprites/Hurt.png" id="4_hurt"]
[ext_resource type="Texture2D" uid="uid://ck2wsl2x5caf5" path="res://enemies/Boss/sprites/Idle.png" id="5_idle"]
[ext_resource type="Texture2D" uid="uid://ose536x5f3ku" path="res://enemies/Boss/sprites/Walk.png" id="6_walk"]

[sub_resource type="AtlasTexture" id="Atk_0"]
atlas = ExtResource("2_atk")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Atk_1"]
atlas = ExtResource("2_atk")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Atk_2"]
atlas = ExtResource("2_atk")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Atk_3"]
atlas = ExtResource("2_atk")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Atk_4"]
atlas = ExtResource("2_atk")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Atk_5"]
atlas = ExtResource("2_atk")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_0"]
atlas = ExtResource("3_dead")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_1"]
atlas = ExtResource("3_dead")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_2"]
atlas = ExtResource("3_dead")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_3"]
atlas = ExtResource("3_dead")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_4"]
atlas = ExtResource("3_dead")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Dead_5"]
atlas = ExtResource("3_dead")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Hurt_0"]
atlas = ExtResource("4_hurt")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Hurt_1"]
atlas = ExtResource("4_hurt")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Idle_0"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Idle_1"]
atlas = ExtResource("5_idle")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Idle_2"]
atlas = ExtResource("5_idle")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Idle_3"]
atlas = ExtResource("5_idle")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Walk_0"]
atlas = ExtResource("6_walk")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Walk_1"]
atlas = ExtResource("6_walk")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Walk_2"]
atlas = ExtResource("6_walk")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="Walk_3"]
atlas = ExtResource("6_walk")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atk_5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Dead_0")
}, {
"duration": 1.0,
"texture": SubResource("Dead_1")
}, {
"duration": 1.0,
"texture": SubResource("Dead_2")
}, {
"duration": 1.0,
"texture": SubResource("Dead_3")
}, {
"duration": 1.0,
"texture": SubResource("Dead_4")
}, {
"duration": 1.0,
"texture": SubResource("Dead_5")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("Hurt_1")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(200, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(260, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chase"]
radius = 400.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_hurtbox")
debug_color = Color(2.5027991e-06, 0.64455205, 0.28477475, 0.41960785)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_hitbox")
disabled = true
debug_color = Color(0.9762252, 0.11015553, 0.282299, 0.41960785)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AtkRangeCollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 75)
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.49717373, 0.582545, 0, 0.41960785)

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ChaseRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ChaseRangeCollisionShape2D" type="CollisionShape2D" parent="ChaseRange"]
position = Vector2(0, 75)
shape = SubResource("CircleShape2D_chase")
debug_color = Color(0.41669622, 0.5729361, 0.5463501, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0)
rect = Rect2(-126, -126, 252, 252)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="ChaseRange" to="." method="_on_chase_range_area_entered"]
[connection signal="area_exited" from="ChaseRange" to="." method="_on_chase_range_area_exited"]
