[gd_scene format=3 uid="uid://b5wh5g5nie70"]

[ext_resource type="Script" uid="uid://duh4humjbpyqk" path="res://enemies/Zombie_2/script.gd" id="1_msf1r"]
[ext_resource type="Texture2D" uid="uid://dmjln65woarjp" path="res://enemies/Zombie_2/sprites/Attack.png" id="2_tm8d1"]
[ext_resource type="Texture2D" uid="uid://bb4pymwkdnpow" path="res://enemies/Zombie_2/sprites/Dead.png" id="3_d08k7"]
[ext_resource type="Texture2D" uid="uid://be8do4v6ymabn" path="res://enemies/Zombie_2/sprites/Hurt.png" id="4_iqvia"]
[ext_resource type="Texture2D" uid="uid://223k1msif2va" path="res://enemies/Zombie_2/sprites/Idle.png" id="5_3kkwi"]
[ext_resource type="Texture2D" uid="uid://cppys432t3qby" path="res://enemies/Zombie_2/sprites/Walk.png" id="6_n31n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh3q"]
atlas = ExtResource("2_tm8d1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvjx"]
atlas = ExtResource("2_tm8d1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvw6"]
atlas = ExtResource("2_tm8d1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6oac"]
atlas = ExtResource("2_tm8d1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng6k"]
atlas = ExtResource("2_tm8d1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgde"]
atlas = ExtResource("3_d08k7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elw3s"]
atlas = ExtResource("3_d08k7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaibh"]
atlas = ExtResource("3_d08k7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwd3i"]
atlas = ExtResource("3_d08k7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtl7"]
atlas = ExtResource("3_d08k7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnv0"]
atlas = ExtResource("4_iqvia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_763rf"]
atlas = ExtResource("4_iqvia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yan2"]
atlas = ExtResource("4_iqvia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg6g"]
atlas = ExtResource("4_iqvia")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr857"]
atlas = ExtResource("5_3kkwi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov58l"]
atlas = ExtResource("5_3kkwi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2i14"]
atlas = ExtResource("5_3kkwi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i6m"]
atlas = ExtResource("5_3kkwi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkvd"]
atlas = ExtResource("5_3kkwi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1cv"]
atlas = ExtResource("5_3kkwi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apf0"]
atlas = ExtResource("6_n31n7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p2pj"]
atlas = ExtResource("6_n31n7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydfs"]
atlas = ExtResource("6_n31n7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62qr"]
atlas = ExtResource("6_n31n7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nuo"]
atlas = ExtResource("6_n31n7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh014"]
atlas = ExtResource("6_n31n7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydkg"]
atlas = ExtResource("6_n31n7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpmly"]
atlas = ExtResource("6_n31n7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpdt"]
atlas = ExtResource("6_n31n7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqw3"]
atlas = ExtResource("6_n31n7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcgde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6oac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng6k")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elw3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtl7")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yan2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg6g")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2i14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1cv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqw3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oic3"]
size = Vector2(70, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msf1r"]
size = Vector2(74, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm8d1"]
size = Vector2(169.75, 70.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_d08k7"]
radius = 109.07337

[sub_resource type="CircleShape2D" id="CircleShape2D_iqvia"]
radius = 467.00964

[node name="ZOMBIE2WOMAN" type="CharacterBody2D" unique_id=1282098937]
script = ExtResource("1_msf1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=824797606]
position = Vector2(-161, 3.9079967)
scale = Vector2(2.581, 2.6264374)
sprite_frames = SubResource("SpriteFrames_dcgde")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939036282]
position = Vector2(-168, 83.5)
shape = SubResource("RectangleShape2D_5oic3")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1960332215]
collision_layer = 8
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1613235490]
position = Vector2(-168, 85)
shape = SubResource("RectangleShape2D_msf1r")
debug_color = Color(2.5027991e-06, 0.64455205, 0.28477475, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1787872714]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=461510388]
position = Vector2(-170.125, 46.625)
shape = SubResource("RectangleShape2D_tm8d1")
disabled = true
debug_color = Color(0.9762252, 0.11015553, 0.282299, 0.41960785)

[node name="AttackRange" type="Area2D" parent="." unique_id=693889064]
collision_layer = 0
collision_mask = 2

[node name="AtkRangeCollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=848506788]
position = Vector2(-170, 72)
shape = SubResource("CircleShape2D_d08k7")
debug_color = Color(0.49717373, 0.582545, 0, 0.41960785)

[node name="AttackDuration" type="Timer" parent="." unique_id=2062468303]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=287933559]
one_shot = true

[node name="ChaseRange" type="Area2D" parent="." unique_id=110456563]
collision_layer = 0
collision_mask = 2

[node name="ChaseRangeCollisionShape2D" type="CollisionShape2D" parent="ChaseRange" unique_id=1877944422]
position = Vector2(-166, 77)
shape = SubResource("CircleShape2D_iqvia")
debug_color = Color(0.41669622, 0.5729361, 0.5463501, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="ChaseRange" to="." method="_on_chase_range_area_entered"]
[connection signal="area_exited" from="ChaseRange" to="." method="_on_chase_range_area_exited"]
