[gd_scene format=3 uid="uid://cq0kvoquipuh6"]

[ext_resource type="Texture2D" uid="uid://bukc13j01g38g" path="res://backgrounds/corredor2.png" id="1_corr2"]
[ext_resource type="PackedScene" uid="uid://b5wh5g5nie70" path="res://enemies/Zombie_2/characterBody.tscn" id="2_z2"]
[ext_resource type="PackedScene" uid="uid://bhahoctgv4sin" path="res://enemies/Zombie_3/characterBody.tscn" id="3_z3"]
[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://d022l25jcpys6" path="res://ui_components/health_bar/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://be8mgku0wwtq" path="res://pausemenu.tscn" id="6_vu7cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceil"]
size = Vector2(2762, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2762, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(13, 368)

[node name="Corredor" type="Node2D" unique_id=301937711]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=302760785]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=303811672]
position = Vector2(1370, 154)
scale = Vector2(1.0796875, 0.5922865)
texture = ExtResource("1_corr2")

[node name="delimitations" type="StaticBody2D" parent="." unique_id=304343391]

[node name="Ceil" type="CollisionShape2D" parent="delimitations" unique_id=304203731]
position = Vector2(1373, -4)
shape = SubResource("RectangleShape2D_ceil")

[node name="floor" type="CollisionShape2D" parent="delimitations" unique_id=305575987]
position = Vector2(1388, 358)
shape = SubResource("RectangleShape2D_floor")

[node name="left" type="CollisionShape2D" parent="delimitations" unique_id=306975776]
position = Vector2(-3.5, 174)
shape = SubResource("RectangleShape2D_wall")

[node name="Z2_1" parent="." unique_id=310098001 instance=ExtResource("2_z2")]
position = Vector2(400, 172)

[node name="Z2_2" parent="." unique_id=310098002 instance=ExtResource("2_z2")]
position = Vector2(750, 172)

[node name="Z2_3" parent="." unique_id=310098003 instance=ExtResource("2_z2")]
position = Vector2(1100, 172)

[node name="Z2_4" parent="." unique_id=310098004 instance=ExtResource("2_z2")]
position = Vector2(1600, 172)

[node name="Z3_1" parent="." unique_id=310198001 instance=ExtResource("3_z3")]
position = Vector2(1300, 172)

[node name="Z3_2" parent="." unique_id=310198002 instance=ExtResource("3_z3")]
position = Vector2(1900, 172)

[node name="Z3_3" parent="." unique_id=310198003 instance=ExtResource("3_z3")]
position = Vector2(2200, 172)

[node name="Z3_4" parent="." unique_id=310198004 instance=ExtResource("3_z3")]
position = Vector2(2500, 172)

[node name="CharacterBody2D" parent="." unique_id=311592616 instance=ExtResource("4_player")]
position = Vector2(118, 172)

[node name="playerHud" parent="." unique_id=312400513 instance=ExtResource("5_hud")]

[node name="Pausemenu" parent="." unique_id=266545456 instance=ExtResource("6_vu7cp")]
