[gd_scene format=3 uid="uid://cw1phjjcb62lx"]

[ext_resource type="Script" uid="uid://blld43rq5hoku" path="res://scripts/steak_pickup.gd" id="1_jekjb"]
[ext_resource type="Texture2D" uid="uid://bjdkntd4807us" path="res://maps_and_icons/steak_pickup.png" id="1_xalvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xalvf"]
size = Vector2(52, 51)

[node name="SteakPickup" type="Area2D" unique_id=1525666953]
collision_layer = 2
script = ExtResource("1_jekjb")

[node name="Steak" type="Sprite2D" parent="." unique_id=304984298]
scale = Vector2(0.47945204, 0.48051947)
texture = ExtResource("1_xalvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2088524936]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xalvf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
