[gd_scene format=3 uid="uid://c8ovtxbkf2l7v"]

[ext_resource type="Script" uid="uid://oahyngxfvdoy" path="res://menu/menu.gd" id="1_raj00"]
[ext_resource type="Texture2D" uid="uid://ddgmlw70yte4n" path="res://menu/Menu.png" id="2_8w4re"]
[ext_resource type="FontFile" uid="uid://c8xoj7hudy1h4" path="res://menu/Orange Kid.otf" id="3_ofseh"]

[node name="Menu" type="Control" unique_id=1187686995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raj00")

[node name="TextureRect" type="TextureRect" parent="." unique_id=730796518]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.994
offset_left = 8.0
offset_right = 6.079956
offset_bottom = 2.1600037
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8w4re")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1746423954]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36600003
anchor_top = 0.342
anchor_right = 0.65800005
anchor_bottom = 0.781
offset_left = -0.24002075
offset_top = -0.12000275
offset_right = -0.120025635
offset_bottom = -0.16000366

[node name="Play" type="Button" parent="VBoxContainer" unique_id=321582253]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "NEW GAME"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1734681951]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "OPTIONS"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1259767627]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "QUIT"
flat = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
