[gd_scene format=3 uid="uid://c8ovtxbkf2l7v"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_raj00"]
[ext_resource type="Texture2D" path="res://menu/Menu.png" id="2_8w4re"]
[ext_resource type="FontFile" path="res://menu/Orange Kid.otf" id="3_ofseh"]
[ext_resource type="Script" path="res://menu/video.gd" id="4_video"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_raj00")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_8w4re")
expand_mode = 1

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.312
anchor_top = 0.403
anchor_right = 0.712
anchor_bottom = 0.783

[node name="Play" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "NEW GAME"

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "OPTIONS"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ofseh")
theme_override_font_sizes/font_size = 28
text = "QUIT"

[node name="Video" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -75.0
offset_right = 80.0
offset_bottom = 75.0
script = ExtResource("4_video")

[node name="Label" type="Label" parent="Video"]
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 2

[node name="Resolution" type="OptionButton" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Video"]
layout_mode = 2
text = "Fullscreen"

[node name="Borderless" type="CheckBox" parent="Video"]
layout_mode = 2
text = "Borderless"

[node name="Vsync" type="CheckBox" parent="Video"]
layout_mode = 2
text = "Vsync"

[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]