[gd_scene format=3]

[ext_resource type="Script" uid="uid://c10kdimtic3ot" path="res://ui_components/boss_hud/boss_hud.gd" id="1_bhud"]

[node name="BossHud" type="CanvasLayer"]
visible = false
script = ExtResource("1_bhud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -38.0
offset_right = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 0.0
offset_right = 130.0
offset_bottom = 16.0
text = "BOSS"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 0.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 34.0
min_value = 0.0
max_value = 500.0
value = 500.0
